D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\bin\Debug\DAO.exe.config
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\bin\Debug\DAO.exe
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\bin\Debug\DAO.pdb
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\bin\Debug\DTO.exe
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\bin\Debug\DTO.pdb
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\bin\Debug\DTO.exe.config
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.csproj.AssemblyReference.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.csproj.SuggestedBindingRedirects.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.Properties.Resources.resources
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.csproj.GenerateResource.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.csproj.CoreCompileInputs.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.csproj.CopyComplete
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.exe
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\DAO\obj\Debug\DAO.pdb
