D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\BUS.exe.config
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\BUS.exe
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\BUS.pdb
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\DAO.exe
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\DTO.exe
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\DAO.pdb
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\DAO.exe.config
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\DTO.pdb
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\bin\Debug\DTO.exe.config
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.csproj.SuggestedBindingRedirects.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.Properties.Resources.resources
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.csproj.GenerateResource.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.exe
D:\Nam3_HK1_22-23\He Quan Tri CSDL\Do_An\BanVeMayBay\BUS\obj\Debug\BUS.pdb
